<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back_ground {
            background-color: paleturquoise;
            width: 100%;
            min-height: 200px;
            display: grid;
            grid-template-columns: 200px 100px;
            grid-template-rows: 200px 100px;
        }
        .item {
            background-color: turquoise;
        }
        .different {/*
            grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
    </style>
</head>
<body>
    <div id="back_ground">
        <div class="item different">item[0]</div>
        <div class="item">item[1]</div>
        <div class="item">item[2]</div>
        <div class="item">item[3]</div>
    </div>
</body>
</html>