* {
    margin: 0;
    padding: 0;
    font-family: "PT Sans";
}
header h1 {
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
    list-style-type: none;
}
a {
    text-decoration: none;
    color: green;
    transition: all 0.25s ease;
}
header nav ul a:hover {
    text-decoration: underline;
}
img {
    width: 100%;
    max-width: 250px;
}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    padding: 1em 2em;
}
.produto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    cursor: pointer;
    padding: 2em 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    transition: all 0.25s ease;
}
.produto:hover {
    background-color: rgb(230, 230, 230);
}
.produto a {
    color: white;
    border-radius: 0.5em;
    padding: 1em 2em;
    font-weight: bold;
    background-color: green;
    transition: all 0.25s ease;
}
.produto a:hover {
    background-color: rgb(2, 85, 2);
}
@media (max-width: 1200px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 800px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        padding: 1em;
    }
}
@media (max-width: 500px) {
    main {
        grid-template-columns: 1fr;
        gap: 0.5em;
        padding: 0.5em;
    }
}
