* {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 100px);
    background-color: turquoise;
}
.item {
    background-color: paleturquoise;
    cursor: pointer;
    transition: all 0.25s ease;
}
.item:hover {
    background-color: rgb(131, 209, 209);
}
@media (min-width: 500px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 100px);
    }
}
@media (min-width: 750px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
    }
}
@media (min-width: 1000px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 100px);
    }
}
